import pygame
import random
print(pygame.init())
gamewindow= pygame.display.set_mode((500,500))
pygame.display.set_caption("my first game ")
exit_game = False
game_over = False
Black = (0, 0, 0)
white=(255,255,255)
font = pygame.font.SysFont("Garamond",25)
orange=(125,125,0)
clock = pygame.time.Clock()

def plot_snake(gamewindow , color,snk_list, snake_size):
    for x,y in snk_list:
        pygame.draw.rect(gamewindow, Black, [x, y, snake_size, snake_size])
def text_screen(text,color,x,y):

    screen_text = font.render(text,True,color)
    gamewindow.blit(screen_text,[x,y])
def jaan():
    exit_game = False


    while not exit_game:

        gamewindow.fill(Black)
        text_screen("Hello Shivani my love ", (255, 0, 0), 10, 105)
        text_screen("You can access some special feature of the game ", (255, 0, 0), 10, 125)
        text_screen("Press G to get secret message or enter to play  ", (255, 0, 0), 10, 145)


            

        for event in pygame.event.get():

            if event.type == pygame.QUIT:
                exit_game = True
            if event.type == pygame.KEYDOWN:

                if event.key == pygame.K_RETURN:

                    agameloop()
                if event.key == pygame.K_g:
                    text_screen("Are kahane ko to kuchh nahi hai ", (0,255,0), 10, 220)
                    text_screen("bas yahi kahana hai ki thanks of ", (0,255,0), 10, 240)
                    text_screen("everything . and i ♥ you  ", (0, 255, 0), 10, 260)
                    
            pygame.display.update()

    pygame.display.update()
    clock.tick(60)


def wellcome():
    exit_game=False
    textbox=""

    while not exit_game:



        gamewindow.fill((0,0,255))
        text_screen("Enter your name and press enter to play", (225,225,225), 0, 0)
        text_screen(textbox, white, 0, 40)
        pygame.draw.rect(gamewindow, white, [0,40,80,25],1)
        
        pygame.display.update()
        for event in pygame.event.get():

            if event.type == pygame.QUIT:
                exit_game = True

            if event.type == pygame.KEYDOWN:
                if event.key== pygame.K_BACKSPACE:

                    textbox=textbox[:-1]
                else:
                    textbox +=event.unicode
                if textbox=="Shivani":
                    jaan()

                if event.key == pygame.K_RETURN:
                    game_loop()
    pygame.display.update()
    clock.tick(60)



def game_loop():
    exit_game = False
    game_over = False
    White = (255, 255, 255)

    a = 0
    b = 0
    c = 0

    Black = (0, 0, 0)
    score = 0
    snake_x = 27
    snake_y = 27
    food_x = 25
    food_y = 25
    snk_list = []
    food_size = 15
    velocity_x = 0
    velocity_y = 0
    snake_size = 15
    snake_size1 = 15
    snake_length = 1
    clock = pygame.time.Clock()
    fps = 30

    while not exit_game :
        if game_over:

            gamewindow.fill(Black)
            text_screen("Game over press enter to play the game again", Red, 10, 125)
            
            pygame.display.update()
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    exit_game = True

                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_RETURN:
                        game_loop()
                    # if event .key==pygame.K_0:
                    # game_loop()



        else:

            for event in pygame.event.get():

                # print(event)
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_RIGHT:
                        velocity_x = 5
                        velocity_y = 0
                    if event.key == pygame.K_LEFT:
                        velocity_x = -5
                        velocity_y = 0

                    if event.key == pygame.K_DOWN:
                        velocity_y = 5
                        velocity_x = 0
                    if event.key == pygame.K_UP:
                        velocity_y = -5
                        velocity_x = 0
                if event.type == pygame.QUIT:
                    exit_game = True

            snake_x = snake_x + velocity_x
            snake_y = snake_y + velocity_y
            head = []
            head.append(snake_x)
            head.append(snake_y)

            snk_list.append(head)

            if abs(food_x - snake_x) < 9 and abs(food_y - snake_y) < 9:
                score += 1
                # print("score", score)
                snake_length = snake_length + 5

                food_x = random.randint(20, 450)
                food_y = random.randint(20, 450)
                a = random.randint(50, 255)
                b = random.randint(50, 255)
                c = random.randint(50, 255)
            text_screen("score: " + str(score), orange, 5, 5)
            # ext_screen("score: ", + str(score), Red, 5, 5)
            if len(snk_list) > snake_length:
                del snk_list[0]
            if snake_x > 500 or snake_x < 0 or snake_y > 500 or snake_y < 0:
                game_over = True
            Red = (a, b, c)
            plot_snake(gamewindow, Black, snk_list, snake_size)
            pygame.draw.rect(gamewindow, Red, [food_x, food_y, food_size, food_size])
            pygame.display.update()

            gamewindow.fill(White)
            clock.tick(fps)








    pygame.quit()
#game_loop()
    quit()
def agameloop():
    exit_game = False
    game_over = False
    White = (255, 255, 255)

    a = 0
    b = 0
    c = 0

    Black = (0, 0, 0)
    score = 0
    snake_x = 27
    snake_y = 27
    food_x = 25
    food_y = 25
    snk_list = []
    food_size = 15
    velocity_x = 0
    velocity_y = 0
    snake_size = 15
    snake_size1 = 15
    snake_length = 1
    clock = pygame.time.Clock()
    fps = 30

    while not exit_game:
        if game_over:

            gamewindow.fill(Black)
            text_screen("Game over press enter to play the game again", Red, 10, 125)
            # text_screen(" bhosadi balo",Red,125,154)
            pygame.display.update()
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    exit_game = True

                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_RETURN:
                        game_loop()
                    # if event .key==pygame.K_0:
                    # game_loop()



        else:

            for event in pygame.event.get():

                # print(event)
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_RIGHT:
                        velocity_x = 5
                        velocity_y = 0
                    if event.key == pygame.K_LEFT:
                        velocity_x = -5
                        velocity_y = 0

                    if event.key == pygame.K_DOWN:
                        velocity_y = 5
                        velocity_x = 0
                    if event.key == pygame.K_UP:
                        velocity_y = -5
                        velocity_x = 0
                    if event.key==pygame.K_s:
                        score = score + 5
                if event.type == pygame.QUIT:
                    exit_game = True

            snake_x = snake_x + velocity_x
            snake_y = snake_y + velocity_y
            head = []
            head.append(snake_x)
            head.append(snake_y)

            snk_list.append(head)

            if abs(food_x - snake_x) < 9 and abs(food_y - snake_y) < 9:
                score += 1
                # print("score", score)
                snake_length = snake_length + 5

                food_x = random.randint(20, 450)
                food_y = random.randint(20, 450)
                a = random.randint(50, 255)
                b = random.randint(50, 255)
                c = random.randint(50, 255)
            text_screen("score: " + str(score), orange, 5, 5)
            # ext_screen("score: ", + str(score), Red, 5, 5)
            if len(snk_list) > snake_length:
                del snk_list[0]
            if snake_x > 500 or snake_x < 0 or snake_y > 500 or snake_y < 0:
                game_over = True
            Red = (a, b, c)
            plot_snake(gamewindow, Black, snk_list, snake_size)
            pygame.draw.rect(gamewindow, Red, [food_x, food_y, food_size, food_size])
            pygame.display.update()

            gamewindow.fill(White)
            clock.tick(fps)

    pygame.quit()
    # game_loop()


    quit()


wellcome()




